【パズル画面】
縦 , 大 , 大 , 縦
縦 , 大 , 大 , 縦
横 , 横 , 横 , 横
小 , 横 , 横 , 小
小 ,    ,    , 小

1⇒
【パズル画面】
縦 , 大 , 大 , 縦
縦 , 大 , 大 , 縦
横 , 横 , 横 , 横
小 ,    ,    , 小
小 , 横 , 横 , 小

1⇒2⇒
【パズル画面】
縦 , 大 , 大 , 縦
縦 , 大 , 大 , 縦
横 , 横 , 横 , 横
   , 小 ,    , 小
小 , 横 , 横 , 小

1⇒2⇒5⇒
【パズル画面】
縦 , 大 , 大 , 縦
縦 , 大 , 大 , 縦
横 , 横 , 横 , 横
   ,    , 小 , 小
小 , 横 , 横 , 小

1⇒2⇒5⇒13⇒
【パズル画面】
縦 , 大 , 大 , 縦
縦 , 大 , 大 , 縦
   ,    , 横 , 横
横 , 横 , 小 , 小
小 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒
【パズル画面】
   , 大 , 大 , 縦
縦 , 大 , 大 , 縦
縦 ,    , 横 , 横
横 , 横 , 小 , 小
小 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒
【パズル画面】
   , 大 , 大 , 縦
縦 , 大 , 大 , 縦
縦 , 横 , 横 ,   
横 , 横 , 小 , 小
小 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒
【パズル画面】
   , 大 , 大 , 縦
縦 , 大 , 大 , 縦
縦 , 横 , 横 , 小
横 , 横 , 小 ,   
小 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒
【パズル画面】
   , 大 , 大 , 縦
縦 , 大 , 大 , 縦
縦 , 横 , 横 , 小
横 , 横 ,    , 小
小 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒
【パズル画面】
   , 大 , 大 , 縦
縦 , 大 , 大 , 縦
縦 , 横 , 横 , 小
   , 横 , 横 , 小
小 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒
【パズル画面】
   , 大 , 大 , 縦
   , 大 , 大 , 縦
縦 , 横 , 横 , 小
縦 , 横 , 横 , 小
小 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒
【パズル画面】
大 , 大 ,    , 縦
大 , 大 ,    , 縦
縦 , 横 , 横 , 小
縦 , 横 , 横 , 小
小 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒
【パズル画面】
大 , 大 , 縦 ,   
大 , 大 , 縦 ,   
縦 , 横 , 横 , 小
縦 , 横 , 横 , 小
小 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒
【パズル画面】
大 , 大 , 縦 ,   
大 , 大 , 縦 , 小
縦 , 横 , 横 ,   
縦 , 横 , 横 , 小
小 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒
【パズル画面】
大 , 大 , 縦 , 小
大 , 大 , 縦 ,   
縦 , 横 , 横 ,   
縦 , 横 , 横 , 小
小 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒
【パズル画面】
大 , 大 , 縦 , 小
大 , 大 , 縦 ,   
縦 , 横 , 横 , 小
縦 , 横 , 横 ,   
小 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒
【パズル画面】
大 , 大 , 縦 , 小
大 , 大 , 縦 , 小
縦 , 横 , 横 ,   
縦 , 横 , 横 ,   
小 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒
【パズル画面】
大 , 大 , 縦 , 小
大 , 大 , 縦 , 小
縦 , 横 , 横 ,   
縦 , 横 , 横 , 小
小 , 横 , 横 ,   

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒
【パズル画面】
大 , 大 , 縦 , 小
大 , 大 , 縦 , 小
縦 , 横 , 横 ,   
縦 , 横 , 横 , 小
小 ,    , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒
【パズル画面】
大 , 大 , 縦 , 小
大 , 大 , 縦 , 小
縦 , 横 , 横 ,   
縦 , 横 , 横 , 小
   , 小 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒
【パズル画面】
大 , 大 , 縦 , 小
大 , 大 , 縦 , 小
   , 横 , 横 ,   
縦 , 横 , 横 , 小
縦 , 小 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒
【パズル画面】
大 , 大 , 縦 , 小
大 , 大 , 縦 , 小
横 , 横 ,    ,   
縦 , 横 , 横 , 小
縦 , 小 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒
【パズル画面】
大 , 大 ,    , 小
大 , 大 , 縦 , 小
横 , 横 , 縦 ,   
縦 , 横 , 横 , 小
縦 , 小 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒
【パズル画面】
大 , 大 , 小 ,   
大 , 大 , 縦 , 小
横 , 横 , 縦 ,   
縦 , 横 , 横 , 小
縦 , 小 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒
【パズル画面】
大 , 大 , 小 , 小
大 , 大 , 縦 ,   
横 , 横 , 縦 ,   
縦 , 横 , 横 , 小
縦 , 小 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒
【パズル画面】
大 , 大 , 小 , 小
大 , 大 ,    , 縦
横 , 横 ,    , 縦
縦 , 横 , 横 , 小
縦 , 小 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒
【パズル画面】
大 , 大 ,    , 小
大 , 大 , 小 , 縦
横 , 横 ,    , 縦
縦 , 横 , 横 , 小
縦 , 小 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒
【パズル画面】
大 , 大 ,    , 小
大 , 大 , 小 , 縦
   , 横 , 横 , 縦
縦 , 横 , 横 , 小
縦 , 小 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒
【パズル画面】
大 , 大 ,    , 小
大 , 大 , 小 , 縦
縦 , 横 , 横 , 縦
縦 , 横 , 横 , 小
   , 小 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒
【パズル画面】
大 , 大 ,    , 小
大 , 大 , 小 , 縦
縦 , 横 , 横 , 縦
縦 , 横 , 横 , 小
小 ,    , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒
【パズル画面】
大 , 大 ,    , 小
大 , 大 , 小 , 縦
縦 , 横 , 横 , 縦
縦 , 横 , 横 , 小
小 , 横 , 横 ,   

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒
【パズル画面】
大 , 大 ,    , 小
大 , 大 , 小 , 縦
縦 , 横 , 横 , 縦
縦 , 横 , 横 ,   
小 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒
【パズル画面】
大 , 大 ,    , 小
大 , 大 , 小 ,   
縦 , 横 , 横 , 縦
縦 , 横 , 横 , 縦
小 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒
【パズル画面】
大 , 大 ,    , 小
大 , 大 ,    , 小
縦 , 横 , 横 , 縦
縦 , 横 , 横 , 縦
小 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒
【パズル画面】
   , 大 , 大 , 小
   , 大 , 大 , 小
縦 , 横 , 横 , 縦
縦 , 横 , 横 , 縦
小 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒
【パズル画面】
   , 大 , 大 , 小
縦 , 大 , 大 , 小
縦 , 横 , 横 , 縦
   , 横 , 横 , 縦
小 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒
【パズル画面】
縦 , 大 , 大 , 小
縦 , 大 , 大 , 小
   , 横 , 横 , 縦
   , 横 , 横 , 縦
小 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒
【パズル画面】
縦 , 大 , 大 , 小
縦 , 大 , 大 , 小
   , 横 , 横 , 縦
小 , 横 , 横 , 縦
   , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒
【パズル画面】
縦 , 大 , 大 , 小
縦 , 大 , 大 , 小
小 , 横 , 横 , 縦
   , 横 , 横 , 縦
   , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒
【パズル画面】
縦 , 大 , 大 , 小
縦 , 大 , 大 , 小
小 , 横 , 横 , 縦
   , 横 , 横 , 縦
横 , 横 ,    , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒
【パズル画面】
縦 , 大 , 大 , 小
縦 , 大 , 大 , 小
小 , 横 , 横 , 縦
   , 横 , 横 , 縦
横 , 横 , 小 ,   

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒
【パズル画面】
縦 , 大 , 大 , 小
縦 , 大 , 大 , 小
小 , 横 , 横 ,   
   , 横 , 横 , 縦
横 , 横 , 小 , 縦

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒
【パズル画面】
縦 , 大 , 大 , 小
縦 , 大 , 大 , 小
小 ,    , 横 , 横
   , 横 , 横 , 縦
横 , 横 , 小 , 縦

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒
【パズル画面】
縦 , 大 , 大 , 小
縦 , 大 , 大 , 小
   , 小 , 横 , 横
   , 横 , 横 , 縦
横 , 横 , 小 , 縦

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒
【パズル画面】
   , 大 , 大 , 小
縦 , 大 , 大 , 小
縦 , 小 , 横 , 横
   , 横 , 横 , 縦
横 , 横 , 小 , 縦

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒
【パズル画面】
   , 大 , 大 , 小
   , 大 , 大 , 小
縦 , 小 , 横 , 横
縦 , 横 , 横 , 縦
横 , 横 , 小 , 縦

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒
【パズル画面】
大 , 大 ,    , 小
大 , 大 ,    , 小
縦 , 小 , 横 , 横
縦 , 横 , 横 , 縦
横 , 横 , 小 , 縦

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒
【パズル画面】
大 , 大 , 小 ,   
大 , 大 ,    , 小
縦 , 小 , 横 , 横
縦 , 横 , 横 , 縦
横 , 横 , 小 , 縦

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒
【パズル画面】
大 , 大 , 小 , 小
大 , 大 ,    ,   
縦 , 小 , 横 , 横
縦 , 横 , 横 , 縦
横 , 横 , 小 , 縦

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒
【パズル画面】
大 , 大 , 小 , 小
大 , 大 , 横 , 横
縦 , 小 ,    ,   
縦 , 横 , 横 , 縦
横 , 横 , 小 , 縦

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒
【パズル画面】
大 , 大 , 小 , 小
大 , 大 , 横 , 横
縦 ,    , 小 ,   
縦 , 横 , 横 , 縦
横 , 横 , 小 , 縦

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒
【パズル画面】
大 , 大 , 小 , 小
大 , 大 , 横 , 横
縦 ,    , 小 , 縦
縦 , 横 , 横 , 縦
横 , 横 , 小 ,   

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒
【パズル画面】
大 , 大 , 小 , 小
大 , 大 , 横 , 横
縦 ,    , 小 , 縦
縦 , 横 , 横 , 縦
横 , 横 ,    , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒
【パズル画面】
大 , 大 , 小 , 小
大 , 大 , 横 , 横
縦 ,    , 小 , 縦
縦 , 横 , 横 , 縦
   , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒
【パズル画面】
大 , 大 , 小 , 小
大 , 大 , 横 , 横
   ,    , 小 , 縦
縦 , 横 , 横 , 縦
縦 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒
【パズル画面】
   ,    , 小 , 小
大 , 大 , 横 , 横
大 , 大 , 小 , 縦
縦 , 横 , 横 , 縦
縦 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒
【パズル画面】
   , 小 ,    , 小
大 , 大 , 横 , 横
大 , 大 , 小 , 縦
縦 , 横 , 横 , 縦
縦 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒
【パズル画面】
小 ,    ,    , 小
大 , 大 , 横 , 横
大 , 大 , 小 , 縦
縦 , 横 , 横 , 縦
縦 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒
【パズル画面】
小 ,    , 小 ,   
大 , 大 , 横 , 横
大 , 大 , 小 , 縦
縦 , 横 , 横 , 縦
縦 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒
【パズル画面】
小 , 小 ,    ,   
大 , 大 , 横 , 横
大 , 大 , 小 , 縦
縦 , 横 , 横 , 縦
縦 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒
【パズル画面】
小 , 小 , 横 , 横
大 , 大 ,    ,   
大 , 大 , 小 , 縦
縦 , 横 , 横 , 縦
縦 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒
【パズル画面】
小 , 小 , 横 , 横
大 , 大 , 小 ,   
大 , 大 ,    , 縦
縦 , 横 , 横 , 縦
縦 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒
【パズル画面】
小 , 小 , 横 , 横
大 , 大 ,    , 小
大 , 大 ,    , 縦
縦 , 横 , 横 , 縦
縦 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒
【パズル画面】
小 , 小 , 横 , 横
   , 大 , 大 , 小
   , 大 , 大 , 縦
縦 , 横 , 横 , 縦
縦 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒
【パズル画面】
   , 小 , 横 , 横
小 , 大 , 大 , 小
   , 大 , 大 , 縦
縦 , 横 , 横 , 縦
縦 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒
【パズル画面】
小 ,    , 横 , 横
小 , 大 , 大 , 小
   , 大 , 大 , 縦
縦 , 横 , 横 , 縦
縦 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒
【パズル画面】
小 , 横 , 横 ,   
小 , 大 , 大 , 小
   , 大 , 大 , 縦
縦 , 横 , 横 , 縦
縦 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒
【パズル画面】
小 , 横 , 横 , 小
小 , 大 , 大 ,   
   , 大 , 大 , 縦
縦 , 横 , 横 , 縦
縦 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒
【パズル画面】
小 , 横 , 横 , 小
小 , 大 , 大 , 縦
   , 大 , 大 , 縦
縦 , 横 , 横 ,   
縦 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒
【パズル画面】
小 , 横 , 横 , 小
   , 大 , 大 , 縦
小 , 大 , 大 , 縦
縦 , 横 , 横 ,   
縦 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒
【パズル画面】
   , 横 , 横 , 小
小 , 大 , 大 , 縦
小 , 大 , 大 , 縦
縦 , 横 , 横 ,   
縦 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒
【パズル画面】
横 , 横 ,    , 小
小 , 大 , 大 , 縦
小 , 大 , 大 , 縦
縦 , 横 , 横 ,   
縦 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒
【パズル画面】
横 , 横 , 小 ,   
小 , 大 , 大 , 縦
小 , 大 , 大 , 縦
縦 , 横 , 横 ,   
縦 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒
【パズル画面】
横 , 横 , 小 , 縦
小 , 大 , 大 , 縦
小 , 大 , 大 ,   
縦 , 横 , 横 ,   
縦 , 横 , 横 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒
【パズル画面】
横 , 横 , 小 , 縦
小 , 大 , 大 , 縦
小 , 大 , 大 ,   
縦 , 横 , 横 , 小
縦 , 横 , 横 ,   

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒
【パズル画面】
横 , 横 , 小 , 縦
小 , 大 , 大 , 縦
小 , 大 , 大 , 小
縦 , 横 , 横 ,   
縦 , 横 , 横 ,   

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒
【パズル画面】
横 , 横 , 小 , 縦
小 , 大 , 大 , 縦
小 , 大 , 大 , 小
縦 ,    , 横 , 横
縦 , 横 , 横 ,   

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒
【パズル画面】
横 , 横 , 小 , 縦
小 , 大 , 大 , 縦
小 , 大 , 大 , 小
縦 ,    , 横 , 横
縦 ,    , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒
【パズル画面】
横 , 横 , 小 , 縦
小 , 大 , 大 , 縦
小 , 大 , 大 , 小
   , 縦 , 横 , 横
   , 縦 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒
【パズル画面】
横 , 横 , 小 , 縦
小 , 大 , 大 , 縦
   , 大 , 大 , 小
小 , 縦 , 横 , 横
   , 縦 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒
【パズル画面】
横 , 横 , 小 , 縦
   , 大 , 大 , 縦
小 , 大 , 大 , 小
小 , 縦 , 横 , 横
   , 縦 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒
【パズル画面】
横 , 横 , 小 , 縦
   , 大 , 大 , 縦
小 , 大 , 大 , 小
   , 縦 , 横 , 横
小 , 縦 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒
【パズル画面】
横 , 横 , 小 , 縦
   , 大 , 大 , 縦
   , 大 , 大 , 小
小 , 縦 , 横 , 横
小 , 縦 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒
【パズル画面】
横 , 横 , 小 , 縦
大 , 大 ,    , 縦
大 , 大 ,    , 小
小 , 縦 , 横 , 横
小 , 縦 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒
【パズル画面】
横 , 横 ,    , 縦
大 , 大 , 小 , 縦
大 , 大 ,    , 小
小 , 縦 , 横 , 横
小 , 縦 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒
【パズル画面】
   , 横 , 横 , 縦
大 , 大 , 小 , 縦
大 , 大 ,    , 小
小 , 縦 , 横 , 横
小 , 縦 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒
【パズル画面】
   , 横 , 横 , 縦
大 , 大 , 小 , 縦
大 , 大 , 小 ,   
小 , 縦 , 横 , 横
小 , 縦 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒
【パズル画面】
   , 横 , 横 ,   
大 , 大 , 小 , 縦
大 , 大 , 小 , 縦
小 , 縦 , 横 , 横
小 , 縦 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒
【パズル画面】
   ,    , 横 , 横
大 , 大 , 小 , 縦
大 , 大 , 小 , 縦
小 , 縦 , 横 , 横
小 , 縦 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒
【パズル画面】
大 , 大 , 横 , 横
大 , 大 , 小 , 縦
   ,    , 小 , 縦
小 , 縦 , 横 , 横
小 , 縦 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒
【パズル画面】
大 , 大 , 横 , 横
大 , 大 , 小 , 縦
小 ,    , 小 , 縦
   , 縦 , 横 , 横
小 , 縦 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒
【パズル画面】
大 , 大 , 横 , 横
大 , 大 , 小 , 縦
小 , 縦 , 小 , 縦
   , 縦 , 横 , 横
小 ,    , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒
【パズル画面】
大 , 大 , 横 , 横
大 , 大 , 小 , 縦
小 , 縦 , 小 , 縦
小 , 縦 , 横 , 横
   ,    , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒
【パズル画面】
大 , 大 , 横 , 横
大 , 大 , 小 , 縦
小 , 縦 , 小 , 縦
小 , 縦 , 横 , 横
   , 横 , 横 ,   

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒
【パズル画面】
大 , 大 , 横 , 横
大 , 大 , 小 , 縦
小 , 縦 , 小 , 縦
小 , 縦 , 横 , 横
横 , 横 ,    ,   

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒
【パズル画面】
大 , 大 , 横 , 横
大 , 大 , 小 , 縦
小 , 縦 , 小 , 縦
小 , 縦 ,    ,   
横 , 横 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒
【パズル画面】
大 , 大 , 横 , 横
大 , 大 , 小 ,   
小 , 縦 , 小 , 縦
小 , 縦 ,    , 縦
横 , 横 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒
【パズル画面】
大 , 大 , 横 , 横
大 , 大 ,    , 小
小 , 縦 , 小 , 縦
小 , 縦 ,    , 縦
横 , 横 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒
【パズル画面】
大 , 大 , 横 , 横
大 , 大 , 小 , 小
小 , 縦 ,    , 縦
小 , 縦 ,    , 縦
横 , 横 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒
【パズル画面】
大 , 大 , 横 , 横
大 , 大 , 小 , 小
小 ,    , 縦 , 縦
小 ,    , 縦 , 縦
横 , 横 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒
【パズル画面】
大 , 大 , 横 , 横
大 , 大 , 小 , 小
   , 小 , 縦 , 縦
小 ,    , 縦 , 縦
横 , 横 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒
【パズル画面】
大 , 大 , 横 , 横
大 , 大 , 小 , 小
   ,    , 縦 , 縦
小 , 小 , 縦 , 縦
横 , 横 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒
【パズル画面】
   ,    , 横 , 横
大 , 大 , 小 , 小
大 , 大 , 縦 , 縦
小 , 小 , 縦 , 縦
横 , 横 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒11481⇒
【パズル画面】
   , 横 , 横 ,   
大 , 大 , 小 , 小
大 , 大 , 縦 , 縦
小 , 小 , 縦 , 縦
横 , 横 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒11481⇒11789⇒
【パズル画面】
横 , 横 ,    ,   
大 , 大 , 小 , 小
大 , 大 , 縦 , 縦
小 , 小 , 縦 , 縦
横 , 横 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒11481⇒11789⇒12112⇒
【パズル画面】
横 , 横 , 小 ,   
大 , 大 ,    , 小
大 , 大 , 縦 , 縦
小 , 小 , 縦 , 縦
横 , 横 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒11481⇒11789⇒12112⇒12472⇒
【パズル画面】
横 , 横 , 小 , 小
大 , 大 ,    ,   
大 , 大 , 縦 , 縦
小 , 小 , 縦 , 縦
横 , 横 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒11481⇒11789⇒12112⇒12472⇒12839⇒
【パズル画面】
横 , 横 , 小 , 小
大 , 大 , 縦 ,   
大 , 大 , 縦 , 縦
小 , 小 ,    , 縦
横 , 横 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒11481⇒11789⇒12112⇒12472⇒12839⇒13234⇒
【パズル画面】
横 , 横 , 小 , 小
大 , 大 , 縦 , 縦
大 , 大 , 縦 , 縦
小 , 小 ,    ,   
横 , 横 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒11481⇒11789⇒12112⇒12472⇒12839⇒13234⇒13682⇒
【パズル画面】
横 , 横 , 小 , 小
大 , 大 , 縦 , 縦
大 , 大 , 縦 , 縦
小 , 小 , 横 , 横
横 , 横 ,    ,   

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒11481⇒11789⇒12112⇒12472⇒12839⇒13234⇒13682⇒14150⇒
【パズル画面】
横 , 横 , 小 , 小
大 , 大 , 縦 , 縦
大 , 大 , 縦 , 縦
小 , 小 , 横 , 横
   , 横 , 横 ,   

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒11481⇒11789⇒12112⇒12472⇒12839⇒13234⇒13682⇒14150⇒14638⇒
【パズル画面】
横 , 横 , 小 , 小
大 , 大 , 縦 , 縦
大 , 大 , 縦 , 縦
   , 小 , 横 , 横
小 , 横 , 横 ,   

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒11481⇒11789⇒12112⇒12472⇒12839⇒13234⇒13682⇒14150⇒14638⇒15130⇒
【パズル画面】
横 , 横 , 小 , 小
大 , 大 , 縦 , 縦
大 , 大 , 縦 , 縦
   , 小 , 横 , 横
小 ,    , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒11481⇒11789⇒12112⇒12472⇒12839⇒13234⇒13682⇒14150⇒14638⇒15130⇒15675⇒
【パズル画面】
横 , 横 , 小 , 小
大 , 大 , 縦 , 縦
大 , 大 , 縦 , 縦
   ,    , 横 , 横
小 , 小 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒11481⇒11789⇒12112⇒12472⇒12839⇒13234⇒13682⇒14150⇒14638⇒15130⇒15675⇒16241⇒
【パズル画面】
横 , 横 , 小 , 小
   ,    , 縦 , 縦
大 , 大 , 縦 , 縦
大 , 大 , 横 , 横
小 , 小 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒11481⇒11789⇒12112⇒12472⇒12839⇒13234⇒13682⇒14150⇒14638⇒15130⇒15675⇒16241⇒16814⇒
【パズル画面】
   ,    , 小 , 小
横 , 横 , 縦 , 縦
大 , 大 , 縦 , 縦
大 , 大 , 横 , 横
小 , 小 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒11481⇒11789⇒12112⇒12472⇒12839⇒13234⇒13682⇒14150⇒14638⇒15130⇒15675⇒16241⇒16814⇒17419⇒
【パズル画面】
   , 小 ,    , 小
横 , 横 , 縦 , 縦
大 , 大 , 縦 , 縦
大 , 大 , 横 , 横
小 , 小 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒11481⇒11789⇒12112⇒12472⇒12839⇒13234⇒13682⇒14150⇒14638⇒15130⇒15675⇒16241⇒16814⇒17419⇒18068⇒
【パズル画面】
小 ,    ,    , 小
横 , 横 , 縦 , 縦
大 , 大 , 縦 , 縦
大 , 大 , 横 , 横
小 , 小 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒11481⇒11789⇒12112⇒12472⇒12839⇒13234⇒13682⇒14150⇒14638⇒15130⇒15675⇒16241⇒16814⇒17419⇒18068⇒18756⇒
【パズル画面】
小 ,    , 小 ,   
横 , 横 , 縦 , 縦
大 , 大 , 縦 , 縦
大 , 大 , 横 , 横
小 , 小 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒11481⇒11789⇒12112⇒12472⇒12839⇒13234⇒13682⇒14150⇒14638⇒15130⇒15675⇒16241⇒16814⇒17419⇒18068⇒18756⇒19448⇒
【パズル画面】
小 , 小 ,    ,   
横 , 横 , 縦 , 縦
大 , 大 , 縦 , 縦
大 , 大 , 横 , 横
小 , 小 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒11481⇒11789⇒12112⇒12472⇒12839⇒13234⇒13682⇒14150⇒14638⇒15130⇒15675⇒16241⇒16814⇒17419⇒18068⇒18756⇒19448⇒20140⇒
【パズル画面】
小 , 小 , 縦 ,   
横 , 横 , 縦 , 縦
大 , 大 ,    , 縦
大 , 大 , 横 , 横
小 , 小 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒11481⇒11789⇒12112⇒12472⇒12839⇒13234⇒13682⇒14150⇒14638⇒15130⇒15675⇒16241⇒16814⇒17419⇒18068⇒18756⇒19448⇒20140⇒20832⇒
【パズル画面】
小 , 小 , 縦 , 縦
横 , 横 , 縦 , 縦
大 , 大 ,    ,   
大 , 大 , 横 , 横
小 , 小 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒11481⇒11789⇒12112⇒12472⇒12839⇒13234⇒13682⇒14150⇒14638⇒15130⇒15675⇒16241⇒16814⇒17419⇒18068⇒18756⇒19448⇒20140⇒20832⇒21482⇒
【パズル画面】
小 , 小 , 縦 , 縦
横 , 横 , 縦 , 縦
大 , 大 , 横 , 横
大 , 大 ,    ,   
小 , 小 , 横 , 横

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒11481⇒11789⇒12112⇒12472⇒12839⇒13234⇒13682⇒14150⇒14638⇒15130⇒15675⇒16241⇒16814⇒17419⇒18068⇒18756⇒19448⇒20140⇒20832⇒21482⇒22079⇒
【パズル画面】
小 , 小 , 縦 , 縦
横 , 横 , 縦 , 縦
大 , 大 , 横 , 横
大 , 大 , 横 , 横
小 , 小 ,    ,   

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒11481⇒11789⇒12112⇒12472⇒12839⇒13234⇒13682⇒14150⇒14638⇒15130⇒15675⇒16241⇒16814⇒17419⇒18068⇒18756⇒19448⇒20140⇒20832⇒21482⇒22079⇒22652⇒
【パズル画面】
小 , 小 , 縦 , 縦
横 , 横 , 縦 , 縦
大 , 大 , 横 , 横
大 , 大 , 横 , 横
小 ,    , 小 ,   

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒11481⇒11789⇒12112⇒12472⇒12839⇒13234⇒13682⇒14150⇒14638⇒15130⇒15675⇒16241⇒16814⇒17419⇒18068⇒18756⇒19448⇒20140⇒20832⇒21482⇒22079⇒22652⇒23214⇒
【パズル画面】
小 , 小 , 縦 , 縦
横 , 横 , 縦 , 縦
大 , 大 , 横 , 横
大 , 大 , 横 , 横
   , 小 , 小 ,   

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒11481⇒11789⇒12112⇒12472⇒12839⇒13234⇒13682⇒14150⇒14638⇒15130⇒15675⇒16241⇒16814⇒17419⇒18068⇒18756⇒19448⇒20140⇒20832⇒21482⇒22079⇒22652⇒23214⇒23742⇒
【パズル画面】
小 , 小 , 縦 , 縦
横 , 横 , 縦 , 縦
大 , 大 , 横 , 横
大 , 大 , 横 , 横
   , 小 ,    , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒11481⇒11789⇒12112⇒12472⇒12839⇒13234⇒13682⇒14150⇒14638⇒15130⇒15675⇒16241⇒16814⇒17419⇒18068⇒18756⇒19448⇒20140⇒20832⇒21482⇒22079⇒22652⇒23214⇒23742⇒24305⇒
【パズル画面】
小 , 小 , 縦 , 縦
横 , 横 , 縦 , 縦
大 , 大 , 横 , 横
大 , 大 , 横 , 横
   ,    , 小 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒11481⇒11789⇒12112⇒12472⇒12839⇒13234⇒13682⇒14150⇒14638⇒15130⇒15675⇒16241⇒16814⇒17419⇒18068⇒18756⇒19448⇒20140⇒20832⇒21482⇒22079⇒22652⇒23214⇒23742⇒24305⇒24884⇒
【パズル画面】
小 , 小 , 縦 , 縦
横 , 横 , 縦 , 縦
   ,    , 横 , 横
大 , 大 , 横 , 横
大 , 大 , 小 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒11481⇒11789⇒12112⇒12472⇒12839⇒13234⇒13682⇒14150⇒14638⇒15130⇒15675⇒16241⇒16814⇒17419⇒18068⇒18756⇒19448⇒20140⇒20832⇒21482⇒22079⇒22652⇒23214⇒23742⇒24305⇒24884⇒25463⇒
【パズル画面】
小 , 小 , 縦 , 縦
横 , 横 , 縦 , 縦
   , 横 , 横 ,   
大 , 大 , 横 , 横
大 , 大 , 小 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒11481⇒11789⇒12112⇒12472⇒12839⇒13234⇒13682⇒14150⇒14638⇒15130⇒15675⇒16241⇒16814⇒17419⇒18068⇒18756⇒19448⇒20140⇒20832⇒21482⇒22079⇒22652⇒23214⇒23742⇒24305⇒24884⇒25463⇒26009⇒
【パズル画面】
小 , 小 , 縦 , 縦
横 , 横 , 縦 , 縦
横 , 横 ,    ,   
大 , 大 , 横 , 横
大 , 大 , 小 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒11481⇒11789⇒12112⇒12472⇒12839⇒13234⇒13682⇒14150⇒14638⇒15130⇒15675⇒16241⇒16814⇒17419⇒18068⇒18756⇒19448⇒20140⇒20832⇒21482⇒22079⇒22652⇒23214⇒23742⇒24305⇒24884⇒25463⇒26009⇒26523⇒
【パズル画面】
小 , 小 , 縦 , 縦
横 , 横 , 縦 , 縦
横 , 横 , 横 , 横
大 , 大 ,    ,   
大 , 大 , 小 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒11481⇒11789⇒12112⇒12472⇒12839⇒13234⇒13682⇒14150⇒14638⇒15130⇒15675⇒16241⇒16814⇒17419⇒18068⇒18756⇒19448⇒20140⇒20832⇒21482⇒22079⇒22652⇒23214⇒23742⇒24305⇒24884⇒25463⇒26009⇒26523⇒27032⇒
【パズル画面】
小 , 小 , 縦 , 縦
横 , 横 , 縦 , 縦
横 , 横 , 横 , 横
大 , 大 , 小 ,   
大 , 大 ,    , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒11481⇒11789⇒12112⇒12472⇒12839⇒13234⇒13682⇒14150⇒14638⇒15130⇒15675⇒16241⇒16814⇒17419⇒18068⇒18756⇒19448⇒20140⇒20832⇒21482⇒22079⇒22652⇒23214⇒23742⇒24305⇒24884⇒25463⇒26009⇒26523⇒27032⇒27546⇒
【パズル画面】
小 , 小 , 縦 , 縦
横 , 横 , 縦 , 縦
横 , 横 , 横 , 横
大 , 大 ,    , 小
大 , 大 ,    , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒11481⇒11789⇒12112⇒12472⇒12839⇒13234⇒13682⇒14150⇒14638⇒15130⇒15675⇒16241⇒16814⇒17419⇒18068⇒18756⇒19448⇒20140⇒20832⇒21482⇒22079⇒22652⇒23214⇒23742⇒24305⇒24884⇒25463⇒26009⇒26523⇒27032⇒27546⇒28040⇒
【パズル画面】
小 , 小 , 縦 , 縦
横 , 横 , 縦 , 縦
横 , 横 , 横 , 横
   , 大 , 大 , 小
   , 大 , 大 , 小

1⇒2⇒5⇒13⇒26⇒45⇒72⇒98⇒127⇒158⇒196⇒248⇒310⇒387⇒469⇒577⇒674⇒758⇒840⇒917⇒985⇒1054⇒1131⇒1215⇒1302⇒1393⇒1495⇒1608⇒1733⇒1877⇒2042⇒2215⇒2388⇒2576⇒2787⇒3003⇒3230⇒3470⇒3704⇒3933⇒4157⇒4378⇒4617⇒4829⇒5025⇒5203⇒5379⇒5551⇒5723⇒5883⇒6019⇒6140⇒6234⇒6313⇒6388⇒6473⇒6569⇒6649⇒6722⇒6801⇒6877⇒6946⇒7016⇒7093⇒7159⇒7222⇒7285⇒7343⇒7397⇒7452⇒7520⇒7599⇒7674⇒7729⇒7777⇒7821⇒7863⇒7910⇒7966⇒8025⇒8077⇒8130⇒8184⇒8253⇒8333⇒8409⇒8487⇒8568⇒8653⇒8759⇒8887⇒9028⇒9203⇒9370⇒9536⇒9730⇒9947⇒10177⇒10419⇒10666⇒10930⇒11197⇒11481⇒11789⇒12112⇒12472⇒12839⇒13234⇒13682⇒14150⇒14638⇒15130⇒15675⇒16241⇒16814⇒17419⇒18068⇒18756⇒19448⇒20140⇒20832⇒21482⇒22079⇒22652⇒23214⇒23742⇒24305⇒24884⇒25463⇒26009⇒26523⇒27032⇒27546⇒28040⇒
【GOAL！！】
134回の移動でクリアしました。
